<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                text-align: center;
                font-family: calibri;
                background: pink;
            }
            
            h1 {
                color: red;
                font-family: sans-serif;
             
            }
            
            p {
               background: yellow;
               
            }
            
            h2{
                font-family: helvetica;
                
            }
            h3{
                color: green;
                font-family: arial;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To Pretty's Birthday Party!</h2>
        <img id="red-heart" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Heart.png" alt>
        
        <p><strong>Take note of the details below:</strong></p>
        <ul>
            <li><strong>Date:</strong> Saturday May 31st 2025</li>
            <li><strong>Time:</strong> 12pm-till late</li>
            <li><strong>Location:</strong> 9 Sunbush close</li>
        </ul>
        
        <p> Join me in celebrating the last birthday where i can still say i'm in my 30's without lying or crying . Turning 39 because 40 needs a warning shot</p>
        
        <p>GUEST LIST</p>
        <ul>
            <li>Leeroy</li>
            <li>Zoe</li>
            <li>Zane</li>
            <li>Thelma</li>
            <li>Agie</li>
            <li>Nomsa</li>
        </ul>
        <h3>RSVP by May 20</h3>
        <a href="#">prettytaruvinga1@gmail.com</a>
        <br>
        <p><strong>Let me know if you're in or forever regret missing my pre-40 glow up party</strong></p>
        
        
    </body>
</html>
